# homework-szfilep

./: pom.xml  readme.md
sql/: mysql_create_db_user.sql
src/main/java/com/chemaxon/homework/: MoleculeApplication.java
src/main/java/com/chemaxon/homework/controller/: GlobalControllerExceptionHandler.java  MoleculeController.java
src/main/java/com/chemaxon/homework/domain/: MetadataEntry.java  Molecule.java
src/main/java/com/chemaxon/homework/repository/: MoleculeRepository.java
src/main/java/com/chemaxon/homework/service/: MoleculeService.java
src/main/resources/: application-mysql.yml  application.yml
src/test/java/com/chemaxon/homework/: IntegrarionTests.java
src/test/java/com/chemaxon/homework/controller/: MoleculeControllerTests.java
src/test/java/com/chemaxon/homework/service/: MoleculeServiceTests.java
